·.’“,. mmmm: 2·vassss

ι. mmm mutans. lm·- ¹.·:.:.:·.:n. 'semum ’.ε’-’ω mm·
..m ..=..·:· ‹11:2·...1·rm:.. ar. saw: (suane. *epu-:52:12 &avait
.....1..:·==- ..⁸ ·.: ωιτη. κων-ν vomer: n:··÷.:·...·a¹:·..·.·.*um
,ιι-..ιω ηιξ.. ὴξῖιὲΩῚΡ. (ἦ, ..¹ ··-.:.1-.::·. ·.··.·'. ἓξ. '.··:-·“.··:rll
...ι·ι..ε..ι.. 1.....:=··=·1..:=·:1.. 31· humma: re-‘ssturu'e ἔδειξε· (εὼ-

ιι... ι...ι.... mi... ι’ ιϊιιι·ι;ιι 1:.:r0:r¹·=·.·.··1'. mis:- gur-terioris

ι....;;· :un-su: Ηϊῖ 1..: '1¹11 mults· ··.¹u⁶:11·2..'.u.·-.. 0122÷¹÷2÷Lffl=
...z mmm·nme-(222.firman-27:mm-'¹322 1:1³1]-

. ·. xa... xnimum.n.::2..1.'.!.t}¹=:2=1:1·.·t.::.·.a]'.‘sn.;.⁵⁵“.''2ae⁶
s.......·..2. ιιιι- gut-vm. (111³ nn11212132²4z2c1ranzu2135

· ι lm ιι. mun-1«- (mmmm. grazjass reserens.

.. . .-...... νεώ..

. ,κ . .,.,ιιη.,ι.’.-· mm. qu. m! cymiterium equo de·
ι n. ¹. ιἰ.. sum! sm! e'aelm WefflpS wrruerit.

:uz-,mm tvm-:1 v: rvgvm Anglia’.

· ;·x:·.·.;:1.‹·u=pi: finu— circumpo-

·.··.x.....:..n:=.· ,su-ag: νειςιειτιτ. Ipse
· ::;. ;:.:===!·.=.11111n11;.conatum
· .·:...:·.;2: ζητυιίϊτι· filium.

··:·.= .·..:·. muln. manu mi-

.· '·'··.·''·· -.··: :umulss irrup-

. . ·..:·. 'astuivmn

'· ..; ,ιῑῑιιτιντῑζᾱε

-. ·...:. .i:-·.·1u<·1o

'. ···....:..:·:- 03·

 

