RECINALDI MoNAcm

anocsuus m· hannoniafl: ‘ru-

vinus. laudunin nr Lndwuoeh, ww

18⁰, 11³³, ππ, 2³5, 27¹, ¹2⁹⁰.
humma, mm.
heieu-uin. 2¹1³.
ωιιιιιι, ιιιι παι.
umanum, ιω.
ιιιιοοιηιι, ⁵⁶.
Lindi.. ιε.
nudi-smm- Inuuln, ιτ, ιε, 2⁰, so, aa,
a, ⁶,⁵³, 71, ao. ιιι, 2³4.
Limum (Lythm), εω-
Lixtunn. 1³1³.
xantham (nnuma), πει

Murum 29⁰, ι.
Μ. lm, nm.

:adamum-7 πει.
middletum. 1⁰2.

Midhup. 115.

Mfflord, ιιο.

umen-u (Momm), 17³.
Mulffiffim. εει,
Munegedeua 149.

Num-unz, 25⁴,

Nom-mune, 13⁵.

Nnrssussertun. 270.

North-mmmmm), caman, ιιι, ιισ,

Νοηιωωιικιι, ιω, utu, εις, 2⁶³, πε.

»1an π, um, 2⁵1.

Numan, ιη

Nonne, εσ-

Nuzunghnn, ιω, 5.

Novum omnum (Ne-uum: nn
Tyne), ππ, 9. 2⁵⁶.

Oncmm, ins. 2⁶1.
Pamunwu, 149.

rme (Ρεηιι), 21⁵.
Pinarum tenu, 177.

 

'331

l‘lnmbelund. ²75.

munaum. zm.
mmuemi· eccle-12, ι, ι.
Roma. mu, uz. 1⁵4.
Rudebi, 271.

εμπ, Aba-n- ae, 5⁴.

Βιὲἵιει gnare-e (st. Andrum), οε, ι7ο,
, .

Schitu, ⁸2⁵⁵.-

sehnmmu, ιιι.

Schy, ιω, πι.

Semi», 21⁶ ιο 22⁵, πω, Ξ, ⁵1⁷²-

sffrememnn, ει unm

&abarum (Sedunum m.

&dgeflalss 2⁰8, 28⁹, 7⁰.

Sleoe, 2⁶1.

summ, εει.

Steingnvense monrium, που.

stenen-1.- zze-:lun 217.

smmum, nos nun.

’rm eumn, ιη

'taviae-ide, mu, ²⁹⁰.

‘rhum-xa (nm ἰ’νιεεᾱ), «ι, aa, m.

Τιιιπιιιιι (nonam), 1⁵5.

'mm-p, ποῦ, 27⁰.

‘mre-e (uxr-k), ιω, 2³8.

ἰ’μιι numu, ιοι,

'ru-«effi, πει.

Tum-hym. ιω

ruga-11, sn.

τηωι, ωε numa..

WALTEAM. 212. 13,
ψει-ιω, uu. ⁶⁹.

πει-ο, 2⁴³.

vra-1 flumen (2122 ww), πει

nm«, ει
ni· (leel-nd). εει.
nme, m πει.

· τιιιι-αια nummu hym-uu*- «mauman. ιειι-ωιιιι,ηιιυιεειιιιι..μ nepum ι.

umanu- mmm.

