DUNELM. LIBELLUS, Ere.

Rodbertus, frater osberni, 205.
--, Clericus, 213.
---‚ Mercator Scotus‚216.
Rogerii, Ricardus fil, 280.
Rogemus, Prior Dunelm., 154.
Romanus, Sacrista, 107.
Rossritha, 286.

Sr 1115111111, Bishop of Durbem, aea
Gwillelmus.

St. 111Ζὲ Simon, Earl of Huntingdon,
m„

St. Μ511111, Sir Robt. 05, 158,161.

Samuel, Sacerdos, 245.

Saxones, 62.

85551511, 251.

Scolloithes, 170.

mmmmo

Seigiva, 280.

Sergant, William, 104.

Shithicoste, Rodbertus, 127.

Silvanus, Frater, 110.

Simon, St. Liz, aee St. Liz.

Sproiche, 242, 5.

Stephanus, Rex, 05, 112, 127, 134, 5,

..-...., Legatos, 108.

Stitheare, or 0111151024.

Suanus, Presbyter, 115.

··“““-, Dapiferq 2⁴¹·

Surtees‚ 05051151200, 8.

Symeon, Frater, 84.

Tenemus, de Baiols, 221.
Thomas 0 Β55151, St, 251, 21 descrip-
goirbof his person, 250, 260, l, 271,

θω

Τ1151, 15505555111111511101551, 08.

Thorolus, Thurold, or Turold, 5 Monk
of Durham, 30, 41, 08. ·

Thorp, 101111515 05, 206.

Thurolfd, Sacerdos Ν51558155111β40.

Tod, 25, 28, 9 ( 155 Glossary).

Turgotus, Prior, 84, 170, 218.

Usar, 23.

Uctred, subcellerarius, 237.
Udardus, 110.

Verca, Abbatisss, 80.
01115111, 280.

Ulf, 275.

Unred, aaa Hunred·

Writers, 10111515151, 105.

1051111151, 0155015501, 240.

105115151, 32, 0. ’

1051111550 Ε511 of Huutingdon, 152.

10511555, Elfredus, 57·

1011115111, 05 St. Barbara, 155 Gwillel-
5151.

1015115051, 2045

Wikingus, 05511115, 84. ,

1011115111, St, (Arcbbisbop 51 05114)

--1.‚ King of England‚ 30.

, --., the Lion, King 51 mm»

ammam

—--‚ Earl of Surrey 5110 1051155,
1000120551, 05 Thorp, 200.

, fil. Malger, 08.
.-.--, Havegrim, 84.
10111151, 168.

 

